spring.application.name=btg
spring.data.mongodb.uri=mongodb+srv://jheisson42:bgt2024test@btg.spvkb.mongodb.net/btg?retryWrites=true&w=majority&appName=btg
server.port=8080

account.sid=AC1fc420384884a91143d43fa6134e0c49
auth.token=910f727a20fbac1dfd8c702a4b5993fa

spring.cloud.function.definition=registerUser
